{
  "name": "serverless-url-shortener",
  "version": "0.0.1",
  "author": {
    "name": "Luca Bianchi",
    "email": "bianchi.luca@gmail.com",
    "url": "https://it.linkedin.com/in/lucabianchipavia"
  },
  "description": "A simple url-shortener, using Serverless framework",
  "license": "Apache-2.0",
  "scripts": {
    "ci": "ENV=ci istanbul cover --root code/ node_modules/jasmine/bin/jasmine.js",
    "cover": "ENV=test istanbul cover --root code/ node_modules/jasmine/bin/jasmine.js",
    "lint": "ENV=test eslint .",
    "test": "ENV=test jasmine",
    "sls": "sls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aletheia/serverless-url-shortener.git"
  },
  "private": false,
  "keywords": [
    "url-shortener",
    "serverless"
  ],
  "bugs": {
    "url": "https://github.com/aletheia/serverless-url-shortener/issues"
  },
  "homepage": "https://github.com/aletheia/serverless-url-shortener#readme",
  "dependencies": {
    "aws-sdk": "^2.6.11",
    "bluebird": "^3.4.6",
    "lodash": "^4.16.4",
    "serverless": "^1.0.3",
    "winston": "^2.2.0"
  }
}
